{
    "name": "LegendaryTools.Mothership.Iap.UnityIntegration",
    "rootNamespace": "",
    "references": [
        "GUID:2247f345c1389cb428906dc038800b93",
        "GUID:7917be64b73927f458595461a3e103d7",
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:70ea675efa2644cef98c7ece24158333",
        "GUID:08d1c582746949b40ba6a45cdb776bdf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_UNITY_IAP"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}